/* * * * * * * * * * * * * * * 
    TABLE OF CONTENTS
    1.Global
    2.Header
    3.Sidebar
    4.Main Content
      4.1 Projects
      4.2 Announcements
      4.3 Trending
* * * * * * * * * * * * * * */


/* * * * * * *
  1.Global
* * * * * * */
:root{
  --blue: #60A5FA;
  --white: #F0F9FF;
  --yellow: #FBBF24;
  --grey: #CBD5E1;
  --grey-words: #494949;
}

body{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: 
    "aside header"
    "aside main";
  font-family: 'Orbitron', sans-serif;
}

a{
  color: inherit;
  text-decoration: none;
}

/* * * * * * *
  2.Header
* * * * * * */

header{
  background-color: var(--white);
  grid-area: header;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
    "search notifications"
    "user buttons";
  align-items: center;
  gap: 20px;
  padding-bottom: 15px;
  position: relative;
  box-shadow: 19px -10px 30px 0px rgba(0, 0, 0, 0.26);
}

header > *{
  padding-left: 20px;
}

.search-group{
  grid-area: search;
  display: flex;
  gap: 20px;
  align-items: center;
}

.search-group input{
  flex: 1;
  border-radius: 15px;
  border-style: none;
  background-color: var(--grey);
  height: 2rem;
  padding: 1rem;
}

.notifications{
  grid-area: notifications;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.notifications img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.notifications div{
  font-weight: bold;
}

.user{
  grid-area: user;
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
    "image greeting"
    "image name";
  align-items: center;
  gap: 10px;
}

.user img{
  grid-area: image;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  justify-self: end;
}

.user .greeting{
  grid-area: greeting;
  align-self: end;
  font-size: 0.8rem;
  font-weight: bold;
}

.user .name{
  grid-area: name;
  align-self: start;
  font-size: 1.5rem;
  font-weight: bold;
}

.buttons{
  grid-area: buttons;
  display: flex;
  justify-content: space-evenly;
}

.buttons button{
  all: initial;
  font-family: inherit;
  font-weight: bold;
  color: var(--white);
  background-color: var(--blue);
  padding: 1rem 2rem;
  border-radius: 30px;
  transition: transform ease-out 500ms;
}

.buttons button:hover,
.buttons button:focus{
  transform: scale(1.1);
}

/* * * * * * *
  3.Sidebar
* * * * * * */

aside{
  background-color: var(--blue);
  grid-area: aside;
  display: grid;
  grid-template-rows: auto auto 1fr;
  justify-content: center;
  gap: 50px;
  padding-top: 10px;

  color: var(--white);
  font-weight: bold;
  font-size: 1.2rem;
}

aside li{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
}

aside .logo{
  display: flex;
  align-items: center;
  gap: 1rem;
  transform: translateX(-10px); /*move left a bit*/
  margin-top: 1rem;
  font-size: 1.5rem;
}

aside a{
  position: relative;
}

aside a::after{
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  background-color: var(--white);
  bottom: -3px;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;

  transition: transform 250ms ease-out;
}

aside a:hover::after,
aside a:focus::after{
  transform: scaleX(1);
  transform-origin: left;
}

/* * * * * * *
    4.Main 
    Content
* * * * * * */

main{
  background-color: var(--grey);
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "projects announcements"
    "projects trending";
  gap: 20px;
}

/* * * * * * * * *
  4.1 Projects
* * * * * * * * */

.projects{
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: auto 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 20px;
  margin: 1.5rem;
}

.projects > h3{
  grid-column: 1 / -1;
  margin-bottom: -1rem;
  font-weight: bold;
  font-size: 1.3rem;
}

.card-wrap{
  width: 350px;
  height: 300px;
  background-color: var(--white);
  border-radius: 10px;
  border-left: 10px solid var(--yellow);
  position: relative;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.26);
  display: grid;
  grid-template-rows: repeat(3, auto);
  align-content: space-around;
  align-items: center;
}

.card-wrap h3,
.card-wrap p{
  padding-left: 25px;
}

.card-wrap h3{
  font-weight: bold;
  font-size: 1.2rem;
}

.card-wrap p{
  color: var(--grey-words);
}

.card-wrap .icons{
  justify-self: end;
  margin-right: 40px;
  display: flex;
  gap: 30px;
}

/* * * * * * * * * * * *
  4.2 Announcements
* * * * * * * * * * * */

.announcements{
  grid-area: announcements;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
}

.announce-content{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* * * * * * * * *
  4.3 Trending
* * * * * * * * */

.trending{
  grid-area: trending;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
}

.trending-content{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.trending-item{
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
    "image handle"
    "image target";
  align-items: center;
}

.trending-item img{
  grid-area: image;
}

.user-handle{
  grid-area: handle;
  align-self: end;
}

.target-project{
  grid-area: target;
  align-self: start;
}